{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAPIContext": "Server=DESKTOP-DB4RV8V;Database=NewsApi;Trusted_Connection=True;MultipleActiveResultSets=true;;TrustServerCertificate=True;Integrated Security=true;",
  }
}